body > footer
    width: 100%
    margin: 0 auto
    max-width: $max-width
    font-weight: 300
    font-size: 0.75rem

    clear: both

    padding: 1rem 0
    border-top: 1px solid $foreground-color-lighter