.wrap
    ::-webkit-input-placeholder
        color: $foreground-color-light
    ::-moz-placeholder
        color: $foreground-color-light
        opacity: 1

    input[type="text"],
    input[type="url"],
    input[type="number"],
    input[type="email"],
    input[type="phone"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    textarea,
    .group,
    select
        border: none
        border-bottom: 1px solid $foreground-color
        color: $foreground-color
        font-size: 1rem
        padding: 0rem 0 0.2rem 0
        outline: none
        font-feature-settings: "tnum"
        -webkit-font-feature-settings: "tnum"
        font-family: monospace
        background-color: $background-color
        line-height: 1.3

        &:focus
            border-color: $accent-color
            color: #000

    .group
        border-bottom: none !important

    textarea
        border-right: 1px solid $foreground-color
        height: 10rem

        &.markdown
            position: relative
            background:
                image: url(/assets/img/markdown.png)
                repeat: no-repeat
                position: 100% 100%

    select
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border-radius: 0
        background-color: transparent
        -webkit-appearance: none

    a.action, form input[type="submit"], button
        cursor: pointer
        display: block
        text-align: center
        float: right
        min-width: 10rem
        font-size: 1rem

        background: linear-gradient(#FFF, #EAEDEF) repeat scroll 0% 0% #FAFAFA
        border-left: 1px solid #E1E1E1
        border-right: 1px solid #E1E1E1
        border-width: 1px
        border-style: solid
        border-color: #EDEDED #E1E1E1 #D4D4D4
        color: $foreground-color
        font-weight: bold
        padding: 7px 12px !important
        outline: 0
        &:hover
            color: $foreground-color
            background: linear-gradient(#FCFCFC, #E0E5E8) repeat scroll 0% 0% transparent

        &:active
            color: $foreground-color
            // !important here, it gets overriden by :hidden for some reason
            background: linear-gradient(#E0E5E8, #FCFCFC) repeat scroll 0% 0% transparent !important

        &:after
            content: ""
            clear: right
            display: block
            width: 0
            height: 0

    form.small
        display: inline-block
        input[type="submit"]
            display: inline-block
            float: none
            width: auto
            height: auto
            padding: 0.1rem

    table.edit
        width: 100%
        td, th
            text-align: center
            &:first-child
                text-align: right
            input, select, button
                text-align: left
        input[type="submit"], button
            display: inline-block
            padding: 0.2rem
            font-size: 0.75rem
            margin: 0
            width: auto

    form
        div.field
            clear: both
            padding-bottom: 2rem

            &.template
                color: #ccc
                select
                    border-bottom-color: #ccc
                    color: #ccc
                .help
                    color: #ccc

            &:after
                content: ""
                display: block
                clear: both
                width: 0
                height: 0

            & > label
                width: 25%
                float: left
                padding-top: 3px

            & > input[type="text"],
            & > input[type="url"],
            & > input[type="number"],
            & > input[type="email"],
            & > input[type="phone"],
            & > input[type="date"],
            & > input[type="datetime"],
            & > input[type="datetime-local"],
            & > input[type="file"],
            & > select,
            & > div.combined,
            & > div.file,
            & > textarea
                width: 75%
                float: right

            div.file
                label
                    font-size: 0.75rem

            .help
                width: 75%
                display: block
                float: right
                text-align: left
                font-size: 0.75rem
                font-weight: 300
                color: $foreground-color
    section.content > section.new
        display: block
        padding: 1rem
        border: 1px solid $foreground-color-light
        text-decoration: none
        border-radius: 4px
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
        margin-bottom: 1rem
        h3
            margin-top: 0