body > div.wrap
    width: 100%
    margin: 0 auto
    max-width: $max-width
    padding: 1.75rem 0

    & > section.content

        &.with-subnav
            width: 80%
            float: right

        & > header
            clear: both
            margin: 2rem 0
            &:first-child
                margin-top: 0
            h2
                font-weight: 500
                font-size: 2.5rem
                margin: 0
            p
                font-weight: 300
                font-size: 0.75rem
                max-width: 30rem
                &:first-child
                    margin: 0.3rem 0 0

        h2, h3, h4, h5, h6
            clear: right

        h3
            margin-top: 1rem

    & > section.subnav
        float: left
        width: 18%
        margin-right: 2%

        h2
            margin-top: 0
            text-align: center

        ul
            padding: 0
            li
                list-style-type: none
                a
                    text-decoration: none
                    display: block
                    border-bottom: 1px solid $foreground-color-lighter
                    padding: 0.25rem 0

                &:first-child a
                    padding-top: 0


    &:after
        content: ""
        clear: both
        display: block
        width: 0
        height: 0