div.region-picker
    width: 100%
    height: 400px
    margin-bottom: 0

input.region-picker
    width: 100%
    font-size: 1.2rem
    outline: 0
    margin-top: 0
    border: 1px solid $foreground-color-lighter
    border-top: none
    text-align: center
    padding: 0.25rem