body.event
    .content > .status
        border: 1px solid $foreground-color-lighter
        padding: 1rem 0
        &:after
            content: ""
            display: block
            clear: both
            width: 0
            height: 0
        .hud
            width: 30%
            float: left
            ul
                padding: 0
                margin: 0
                li
                    list-style-type: none
                    padding: 0.2rem 0
                    .label
                        display: inline-block
                        width: 7rem
                        padding-right: 1rem
                        font-size: 0.8rem
                        text-transform: uppercase
                        text-align: right
                    .value
                        font-size: 0.9rem
                    .status
                        &.success
                            color: $color-green
                        &.failure
                            color: $color-red
        .toggles
            width: 70%
            float: right
            margin-top: 1.8rem
            text-align: center
            form
                display: inline-block
                margin-right: 2rem
                .label.on
                    color: $color-green

    form.notes
        .field
            padding-bottom: 0
            label
                display: none
            textarea, .help
                width: 100%
                margin: 0
            textarea
                border: 1px solid $foreground-color-lighter
        input[type="submit"]
            margin-top: -0.9rem
            border-top: 0
            background-color: transparent
            border-color: $foreground-color-lighter

    form div.field
        #venue_city, #venue_state, #venue_postal, #venue_country,
        #ship_city, #ship_state, #ship_postal, #ship_country
            width: 18%
            margin-left: 0.75%
            margin-bottom: 0.25rem
        #venue_country, #ship_country
            clear: right
        #venue_postal, #ship_postal
            width: 22%
        #venue_city, #ship_city
            width: 36.75%
        #venue_state, #ship_state, #venue_country, #ship_country
            width: 7%

    .venue
        .location
            width: 60%
            float: left
        .contact
            width: 35%
            float: left
            margin-left: 4%
            input
                width: 100%
                margin-bottom: 0.25rem
            #venue_contact_first_name, #venue_contact_last_name
                width: 48.5%
                display: inline-block
            #venue_contact_last_name
                margin-left: 1.125%
        input[type="submit"]
            clear: both


    .all.promotions
        width: 100%
        thead tr th
            text-align: left
        td
            padding: 5px
        .notes
            width: 40%
            height: 4rem
            overflow-y: auto

        .code
            width: 25%
            input
                border: 1px dotted $accent-color
                background-color: lighten($accent-color, 40)
                text-align: center
                border-radius: 5px
                -moz-border-radius: 5px
                -webkit-border-radius: 5px
                padding: 4px
        .scholarship .code input
            border-color: #000
            background-color: #ddd

    .sponsors
        padding: 0
        li
            list-style-type: none
            &.add
                text-align: center
            a
                display: block
                padding: 1rem
                border: 1px solid $foreground-color-light
                text-decoration: none
                border-radius: 4px
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
                margin-bottom: 1rem
                header
                    display: block
                    height: 3rem
                    margin-bottom: 1rem
                    section.logo
                        width: 20%
                        height: 100%
                        display: inline-block
                        background-size: contain
                        background-repeat: no-repeat
                        background-position: 100% 50%
                    section.info
                        width: 79%
                        display: inline-block
                        h3
                            font-size: 2rem
                            margin: 0
                        span.url
                            font-size: 0.75rem
                & > section
                    clear: both
                    padding: 1rem 0
                    border-top: 1px solid $foreground-color-lighter
                    &.blurb
                        font-size: 1.7rem

    .current.registrations
        ul
            padding: 0
            li
                list-style-type: none
                width: 15%
                margin: 0
                padding: 1rem
                display: inline-block
                text-align: center

                img
                    width: 100%
                    height: auto
                    border-bottom-width: 5px
                    border-bottom-style: solid

                &.type-student img
                    border-bottom-width: 0

                &.type-teacher img
                    border-color: $color-blue

                &.type-volunteer img
                    border-color: $color-green

                &.type-sponsor img
                    border-color: $color-red

                a
                    text-decoration: none
                    border: 0

                a > span
                    display: block
                    width: 100%
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    font-size: 0.7rem

    .registration
        &.info
            .attendee
                width: 50%
                display: inline-block
                vertical-align: top
            .parent
                width: 45%
                padding-left: 5%
                display: inline-block
                vertical-align: top
        &.activities
            clear: both
            padding-top: 2rem
            h3
                text-align: center
            &.activities-2 section
                width: 48%
            &.activities-3 section
                width: 32%
            &.activities-4 section
                width: 24%
            section
                display: inline-block
                vertical-align: top
                position: relative
                height: 14rem
                h4
                    text-align: center
                form
                    .field
                        input[type="text"], select
                            clear: both
                            display: block
                            float: none
                            width: 100%
                        label
                            width: 75%
                        span.help
                            width: 100%
                            text-align: center
                    input[type="submit"]
                        width: 100%
                        float: none
                        position: absolute
                        bottom: 0



    .sent-emails
        padding: 0
        li
            border: 1px solid $foreground-color-light
            border-top-width: 0
            list-style-type: none
            cursor: pointer
            padding: 0.5rem
            background-color: $foreground-color-lighter
            &:first-child
                border-top-width: 1px
            &:after
                content: ""
                display: block
                clear: both
                width: 0
                height: 0
            span.to
                display: block
                width: 50%
                float: left
            span.time
                display: block
                width: 50%
                float: right
                text-align: right
            span.subject
                display: block
                width: 100%

    .flight-plans
        tr.person th
            text-align: left
            padding-top: 2rem
        tr.direction th
            text-align: left
            font-weight: normal
            font-style: italic
            font-size: 0.75rem
            padding:
                bottom: 1rem
                top: 1rem
        tr.layover td
            text-align: center
            font-style: italic
            color: $foreground-color-light
            font-size: 0.75rem
        tr.add td
            padding-top: 3rem
        input[type="submit"]
            display: inline
            width: auto
            min-width: 0
            float: none